doctype html
html lang="en"
 head
  title== @title || "Students Database Management System"
  meta charset="utf-8"
  link rel="stylesheet" href="/styles.css"
 body
  header
   h1 Students Database Management System
   == slim :nav
  section
   == yield
